# VideoToStreamableTelegramBot

./: .gitignore  Dockerfile  Program.cs  README.md  VideoToStreamableTelegramBot.csproj  VideoToStreamableTelegramBot.sln  appsettings.json
Handlers/: BotMessageHandler.cs
Models/: StreamableResponseModel.cs
Properties/: launchSettings.json
Services/: DownloadQueueService.cs  StreamableUploadService.cs  TelegramBotService.cs  YoutubeDlService.cs
Settings/: StreamableAccountSettings.cs  TelegramBotSettings.cs
